html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');

:root{
   
    --font-weight: bold;
    --primary-color: #0074DF;
    --subtitle: #4c5478;
    --font-color: #fff;
    --Tag-border: solid 1px #dddfe9;
    --BG1:#f5f6fa;
    --BG2: #4c5478;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Raleway';
    font-size: 20px;  
}

body{
    width: 100%;
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, h3{
    line-height: 1.5;
}

h3{
    font-size: 45px;
}

h4{
    color:#0074DF;
    font-weight: bold;
    font-size: 22px;
}

p{
    font-size: 18px;
}

section{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content:center;
}

button{
    background-color: var(--primary-color);
    color: var(--font-color);
    padding: 16px 30px;
    border: none;
    border-radius:50px;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: var(--font-color)
}

label{
    font-weight: bold;
    font-size: 24px;
    margin: 50px 0 10px 0;
}


/*================================ CLASSES ==============================*/



.wrapper{
    width: 100%;
    
}
.grid{
    display: block;
    grid-gap: 20px;
    background-color: #F5F6FA;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px; 
}

.col{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #F5F6FA;    padding: 50px 0 0 0;
    border-bottom: 1px solid #dcdcde;
}

.col h4{
   
    padding-bottom:20px;
}
@media screen and (min-width: 768px) {
   .grid{
    display: grid; 
    /* padding: 16px; */
    }

}
.arrow{
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 8px;
    color: #fff;
    height: 70%;
    width: 30px;
    cursor: pointer;
}

/*================================ MAP SECTION ==============================*/

ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
li{
    list-style: none;
}
li a{
    color: #fff;
    
}

.map-cont{
    /* display: flex;
    flex-direction: column; */
    width: 100%;
    background-color: #050E3C;
    color: #fff;
    width: 100%;
}
.map-img img{
    width: 100%;
}
.map-loc{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    gap: 68px;
}
.loc-list{
    display: flex;
    justify-content:space-between;
}






.dept-parent{
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.title-img{
    width: 100%;
    height: 320px; 
    color: var(--font-color);
    position: relative;
}

.eng-img{
    width: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px; 
}

.title-img h3{
    position: absolute;
    top: 230px;
   
}

.img-h3{
    margin-left: 50px;
}


.container {
    max-width: 1240px;
}

/* flexing filter and dropdown */

.flex-parent{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.dropdown{
    width: 100%;
    display: flex;
    gap: 25px;
    padding: 40px 0;
    border-bottom: rgb(160, 160, 160) 0.80px solid;
}

.list{
    padding: 10px;
    width: 28%;
    border-radius: 10px;
}

/* List of jobs */

.job-cont{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.jobList{
    width: 100%;
}

.job{
    display:flex;
    justify-content: space-between;
    align-content: center;
    text-decoration: none;
    padding: 50px 0;
    border-bottom: rgb(160, 160, 160) 0.80px solid;
}

.sub-heading{
    display: flex;
}


.department, .location{
    color: var(--subtitle)
}

@media screen and (max-width: 750px){
    .dropdown{
        flex-direction: column;
        align-items:flex-start;
    }

    .list{
        width: 100%;
        margin-top: 24px;
    }

    h4{

        font-size: 18px;
    }

    .sub-heading p{
        font-size: 16px;
    }
}